/***************************************************************************
 *   Copyright (C) 2007 by Francisco Andrades Grassi                       *
 *   bigjocker@gmail.com                                                   *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, write to the                         *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 ***************************************************************************/

#ifndef NETWORK_AUTOGEN_H
#define NETWORK_AUTOGEN_H

{0}

AbstractMessage *newMessageInstance(int code) '{'
	AbstractMessage *message = NULL;

	switch (code) '{'
{1}
	'}'

	return message;
'}'

#include "netactions.h"

void dispatchMessage(AbstractMessage *message) '{'
	if (message == NULL) '{'
		cout << "null message received\n";
		return;
	'}'
	
	cout << "Received message: ''" << message->getMessageId() << "''\n";
	switch (message->getMessageId()) '{'
{2}
	'}'
'}'

#endif
