#Folders Information
com.ngranek.unsolved.base.dir=/home/cucho/workspace/KADATH/
com.ngranek.unsolved.textures.dir=testdata/textures/
com.ngranek.unsolved.models.dir=testdata/models/
com.ngranek.unsolved.skybox.1.dir=testdata/skybox1/
