Sep 18, 2007 10:48:53 AM com.jme.app.BaseGame start
INFO: Application started.
Sep 18, 2007 10:48:53 AM com.jme.system.PropertiesIO <init>
INFO: PropertiesIO created
Sep 18, 2007 10:48:53 AM com.jme.system.PropertiesIO load
INFO: Read properties
Sep 18, 2007 10:48:53 AM com.ngranek.unsolved.client.KADATHBaseSimpleGame initSystem
INFO: jME version 0.11 beta
Sep 18, 2007 10:48:53 AM com.jme.input.joystick.DummyJoystickInput <init>
INFO: Joystick support is disabled
Sep 18, 2007 10:48:53 AM com.jme.system.lwjgl.LWJGLDisplaySystem <init>
INFO: LWJGL Display System created.
Sep 18, 2007 10:48:54 AM com.jme.renderer.lwjgl.LWJGLRenderer <init>
INFO: LWJGLRenderer created. W:  800H: 600
Sep 18, 2007 10:48:54 AM com.ngranek.unsolved.client.KADATHBaseSimpleGame initSystem
INFO: Running on: null
Driver version: null
NVIDIA Corporation - GeForce 6100/PCI/SSE2/3DNOW! - 2.1.1 NVIDIA 100.14.11
Sep 18, 2007 10:48:54 AM com.jme.renderer.AbstractCamera <init>
INFO: Camera created.
Sep 18, 2007 10:48:54 AM com.jme.util.lwjgl.LWJGLTimer <init>
INFO: Timer resolution: 1000 ticks per second
Sep 18, 2007 10:48:54 AM com.jme.scene.Node <init>
INFO: Node created.
Sep 18, 2007 10:48:54 AM com.jme.scene.Node <init>
INFO: Node created.
Sep 18, 2007 10:48:54 AM com.jme.scene.Node attachChild
INFO: Child (FPS label) attached to this node (FPS node)
Sep 18, 2007 10:48:54 AM com.jme.scene.Node <init>
INFO: Node created.
Sep 18, 2007 10:48:55 AM com.jme.scene.Node attachChild
INFO: Child (desktop) attached to this node (gui)
Sep 18, 2007 10:48:55 AM com.jme.scene.Node attachChild
INFO: Child (infodesktop) attached to this node (gui)
Sep 18, 2007 10:48:56 AM com.ngranek.unsolved.server.MessagesConsumer registerConsumer
INFO: Registered method 'com.ngranek.unsolved.client.consumers.ClientConnectionConsumer.processConnectionResponse' for message 'ConnectionResponse'
Sep 18, 2007 10:48:56 AM com.ngranek.unsolved.server.MessagesConsumer registerConsumer
INFO: Registered method 'com.ngranek.unsolved.client.consumers.ClientConnectionConsumer.processLoginResponse' for message 'LoginResponse'
Sep 18, 2007 10:48:56 AM com.ngranek.unsolved.server.ClientThread <init>
INFO: New connection from 'localhost/127.0.0.1:9876
Sep 18, 2007 10:48:56 AM com.ngranek.unsolved.server.ClientThread run
INFO: New message from 'localhost/127.0.0.1:9876 with size '26'
Sep 18, 2007 10:48:56 AM com.ngranek.unsolved.server.ClientThread run
INFO: Read '26'
Sep 18, 2007 10:48:56 AM com.ngranek.unsolved.server.MessagesConsumer buildMessage
INFO: Message bytes: [0, 0, 0, 2, -1, -1, -1, -1, 0, 16, 71, 43, 56, 57, 52, 72, 106, 105, 113, 43, 88, 121, 79, 101, 48, 57]
Sep 18, 2007 10:48:56 AM com.ngranek.unsolved.server.MessagesConsumer buildMessage
INFO: Message code: 2
Sep 18, 2007 10:48:56 AM com.ngranek.unsolved.server.MessagesConsumer buildMessage
INFO: Session: -1
Sep 18, 2007 10:48:56 AM com.ngranek.unsolved.server.MessagesConsumer consume
INFO: Found consumer for 'ConnectionResponse' (public static void com.ngranek.unsolved.client.consumers.ClientConnectionConsumer.processConnectionResponse(com.ngranek.unsolved.server.MessagesConsumer,com.ngranek.unsolved.server.ClientThread,com.ngranek.unsolved.server.messages.AbstractMessage) throws java.lang.Exception)
Sep 18, 2007 10:48:56 AM com.ngranek.unsolved.client.consumers.ClientConnectionConsumer processConnectionResponse
INFO: Sending password: '4534DBF2AA0F8AA569A27FAE68749E544989414E4F4596AC573BB828CBDA1720'
Sep 18, 2007 10:48:56 AM com.ngranek.unsolved.server.ClientThread run
INFO: New message from 'localhost/127.0.0.1:9876 with size '56'
Sep 18, 2007 10:48:56 AM com.ngranek.unsolved.server.ClientThread run
INFO: Read '56'
Sep 18, 2007 10:48:56 AM com.ngranek.unsolved.server.MessagesConsumer buildMessage
INFO: Message bytes: [0, 0, 0, 4, 0, 99, -13, 46, 0, 0, 45, 99, 111, 109, 46, 110, 103, 114, 97, 110, 101, 107, 46, 117, 110, 115, 111, 108, 118, 101, 100, 46, 99, 108, 105, 101, 110, 116, 46, 115, 99, 101, 110, 101, 115, 46, 84, 101, 115, 116, 83, 99, 101, 110, 101, 51]
Sep 18, 2007 10:48:56 AM com.ngranek.unsolved.server.MessagesConsumer buildMessage
INFO: Message code: 4
Sep 18, 2007 10:48:56 AM com.ngranek.unsolved.server.MessagesConsumer buildMessage
INFO: Session: 6550318
Sep 18, 2007 10:48:56 AM com.ngranek.unsolved.server.MessagesConsumer consume
INFO: Found consumer for 'LoginResponse' (public static void com.ngranek.unsolved.client.consumers.ClientConnectionConsumer.processLoginResponse(com.ngranek.unsolved.server.MessagesConsumer,com.ngranek.unsolved.server.ClientThread,com.ngranek.unsolved.server.messages.AbstractMessage) throws java.lang.Exception)
Sep 18, 2007 10:48:56 AM com.ngranek.unsolved.client.consumers.ClientConnectionConsumer processLoginResponse
INFO: Session id: '6550318'
Sep 18, 2007 10:48:57 AM com.jme.scene.Node <init>
INFO: Node created.
Sep 18, 2007 10:48:57 AM com.jme.scene.Node attachChild
INFO: Child (north) attached to this node (skybox)
Sep 18, 2007 10:48:57 AM com.jme.scene.Node attachChild
INFO: Child (south) attached to this node (skybox)
Sep 18, 2007 10:48:57 AM com.jme.scene.Node attachChild
INFO: Child (east) attached to this node (skybox)
Sep 18, 2007 10:48:57 AM com.jme.scene.Node attachChild
INFO: Child (west) attached to this node (skybox)
Sep 18, 2007 10:48:57 AM com.jme.scene.Node attachChild
INFO: Child (up) attached to this node (skybox)
Sep 18, 2007 10:48:57 AM com.jme.scene.Node attachChild
INFO: Child (down) attached to this node (skybox)
Sep 18, 2007 10:48:57 AM com.jme.util.TextureManager loadImage
WARNING: loadImage(URL file, boolean flipped): defaultTexture used because - /home/bigjocker/workspace/KADATH/testdata/skybox1/1.jpg (No such file or directory)
Sep 18, 2007 10:48:57 AM com.jme.util.TextureManager loadImage
WARNING: loadImage(URL file, boolean flipped): defaultTexture used because - /home/bigjocker/workspace/KADATH/testdata/skybox1/3.jpg (No such file or directory)
Sep 18, 2007 10:48:57 AM com.jme.util.TextureManager loadImage
WARNING: loadImage(URL file, boolean flipped): defaultTexture used because - /home/bigjocker/workspace/KADATH/testdata/skybox1/2.jpg (No such file or directory)
Sep 18, 2007 10:48:57 AM com.jme.util.TextureManager loadImage
WARNING: loadImage(URL file, boolean flipped): defaultTexture used because - /home/bigjocker/workspace/KADATH/testdata/skybox1/4.jpg (No such file or directory)
Sep 18, 2007 10:48:57 AM com.jme.util.TextureManager loadImage
WARNING: loadImage(URL file, boolean flipped): defaultTexture used because - /home/bigjocker/workspace/KADATH/testdata/skybox1/6.jpg (No such file or directory)
Sep 18, 2007 10:48:57 AM com.jme.util.TextureManager loadImage
WARNING: loadImage(URL file, boolean flipped): defaultTexture used because - /home/bigjocker/workspace/KADATH/testdata/skybox1/5.jpg (No such file or directory)
Sep 18, 2007 10:48:57 AM com.jme.scene.Node attachChild
INFO: Child (skybox) attached to this node (rootNode)
Sep 18, 2007 10:48:57 AM com.ngranek.unsolved.client.KADATHBaseSimpleGame cleanup
INFO: Cleaning up resources.
Sep 18, 2007 10:48:57 AM com.jme.app.BaseGame start
INFO: Application ending.
